<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DevIncubator Layout</title>
        <meta name="theme-color" content="#fff">
        <script src="https://use.fontawesome.com/2de0505d72.min.js"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="container">
            <header class="header">
    <p class="header_logo">SH<span class="header_logo_O">O</span>PNO</p>
    <h1 class="header_text">SAY HELLO TO <span class="header_text_highlight">SHOPNO!</span><br>
    <span class="header_text_highlight">AGENCY</span> CORPORATE SHOPNO THEME</h1>
    <button class="header_button">
        CONTACT US
    </button>
    <div class="header_pic">
        <img src="img/svg/juiceGlass.svg" alt="glass">
    </div>
</header>
            <div class="about-us">
    <div class="about-us_header">
        <h1>ABOUT US</h1><br>
        <h2>LOREM IPSUM DOLOR SIT AMET EVENT LANDINGD TEMPLATE</h2>
    </div>
    <div class="about-us_content">
        <div>
            <img class="about-us_content_image" src="img/svg/about.svg">
        </div>
        <div class="about-us_content_text">
            <h3>WE ACTUALLY DO AMAZING WORKS</h3>
                <p>A visual approach is an approach to a runway at an airport conducted under instrument flight rules.
                The pilot must at all times have either the airport or the preceding aircraft in approach correct sight.
                conducted under instrument flight rules. 
                The pilot must at all times.</p>
                <p>Preceding aircraft in approach correct sight. 
                conducted under instrument flight rules.</p>
            <h3>WHY WE ARE THE GREAT?</h3>
                <p>A visual approach is an approach to a runway at an airport conducted under instrument flight rules.<br>
                The preceding aircraft in approach correct sight.</p>
        </div>
    </div>
</div>
            <div class="f-works">
    <div class="f-works_header">
        <h1>FEATURED WORKS</h1><br>
        <h2>LOREM IPSUM DOLOR SIT AMET EVENT LANDINGD TEMPLATE</h2>
    </div>
    <div class="f-works_images">
        <img class="f-works_images_each" src="img/svg/iceCream.svg" alt="ice-cream" onclick="myPopup('iceCream')">
        <img class="f-works_images_each" src="img/svg/bCard.svg" alt="card" onclick="myPopup('card')">
        <img class="f-works_images_each" src="img/svg/bottles.svg" alt="bottles" onclick="myPopup('bottles')">
        <img class="f-works_images_each" src="img/svg/book.svg" alt="book" onclick="myPopup('book')">
        <img class="f-works_images_each" src="img/svg/9.svg" alt="nine" onclick="myPopup('nine')">
        <img class="f-works_images_each" src="img/svg/healingTea.svg" alt="healingTea" onclick="myPopup('healingTea')">

        <img class="popup" id="iceCream" src="img/svg/iceCream_full.svg" alt="ice-cream" onclick="myPopup('iceCream')">
        <img class="popup" id="card" src="img/svg/bCard_full.svg" alt="card" onclick="myPopup('card')">
        <img class="popup" id="bottles" src="img/svg/bottles_full.svg" alt="bottles" onclick="myPopup('bottles')">
        <img class="popup" id="book" src="img/svg/book_full.svg" alt="book" onclick="myPopup('book')">
        <img class="popup" id="nine" src="img/svg/9_full.svg" alt="nine" onclick="myPopup('nine')">
        <img class="popup" id="healingTea" src="img/svg/healingTea_full.svg" alt="healingTea" onclick="myPopup('healingTea')">
    </div>
</div>
            <div class="team">
    <div class="team_header">
        <h1>SMALL TEAM</h1><br>
        <h2>LOREM IPSUM DOLOR SIT AMET EVENT LANDINGD TEMPLATE</h2>
    </div>
    <div class="team_images">
        <div class="wrapper">
            <img class="team_images_each" src="img/svg/teammate_1_6.svg">
            <div class="visible">
                <div class="member_hover">
                    <p class="member_hover_text">AL RAYHAN<span class="member_hover_text_italic"> / UI Designer</span></p>
                    <p class="member_hover_text_lower">Lorem Ipsum is not simply is an <br>action designer random text<br>
                        It has roots in a piece. </p>
                    <div class="member_hover_social">
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <img class="team_images_each" src="img/svg/teammate_2.svg">
            <div class="visible">
                <div class="member_hover">
                    <p class="member_hover_text">AL RAYHAN<span class="member_hover_text_italic"> / UI Designer</span></p>
                    <p class="member_hover_text_lower">Lorem Ipsum is not simply is an <br>action designer random text<br>
                        It has roots in a piece. </p>
                    <div class="member_hover_social">
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <img class="team_images_each" src="img/svg/teammate_3.svg">
            <div class="visible">
                <div class="member_hover">
                    <p class="member_hover_text">AL RAYHAN<span class="member_hover_text_italic"> / UI Designer</span></p>
                    <p class="member_hover_text_lower">Lorem Ipsum is not simply is an <br>action designer random text<br>
                        It has roots in a piece. </p>
                    <div class="member_hover_social">
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <img class="team_images_each" src="img/svg/teammate_4.svg">
            <div class="visible">
                <div class="member_hover">
                    <p class="member_hover_text">AL RAYHAN<span class="member_hover_text_italic"> / UI Designer</span></p>
                    <p class="member_hover_text_lower">Lorem Ipsum is not simply is an <br>action designer random text<br>
                        It has roots in a piece. </p>
                    <div class="member_hover_social">
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <img class="team_images_each" src="img/svg/teammate_5.svg">
            <div class="visible">
                <div class="member_hover">
                    <p class="member_hover_text">AL RAYHAN<span class="member_hover_text_italic"> / UI Designer</span></p>
                    <p class="member_hover_text_lower">Lorem Ipsum is not simply is an <br>action designer random text<br>
                        It has roots in a piece. </p>
                    <div class="member_hover_social">
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <img class="team_images_each" src="img/svg/teammate_1_6.svg">
            <div class="visible">
                <div class="member_hover">
                    <p class="member_hover_text">AL RAYHAN<span class="member_hover_text_italic"> / UI Designer</span></p>
                    <p class="member_hover_text_lower">Lorem Ipsum is not simply is an <br>action designer random text<br>
                        It has roots in a piece. </p>
                    <div class="member_hover_social">
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            <div class="footer">
    <div class="contact-us">
        <div class="contact-us_inputs">
            <form class="contact-us_form" action="#" method="POST"></form>
                <input type="text" name="name" placeholder="Name*">
                <input type="text" name="subject" placeholder="Subject*">
                <input type="email" name="email" placeholder="E-mail*">
                <textarea type="text" name="message" placeholder="Message*"></textarea>
                <button class="contact-us_button" type="submit">SEND MESSAGE</button>
            </form>
        </div>
        <div class="contact-us_adress">
            <div class="contact-us_adress_text">
                <p>Adress line 1<br>
                Adress line 2<br>
                Phone: +548 945645<br>
                Fax: +456456 54546</p>
                <p>Web: www.designagency.net<br>
                E-mail:info@designagency.net</p>
            </div>
            <div class="contact-us_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1662.209335449158!2d27.546269961533444!3d53.90119852368294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1603544889101!5m2!1sru!2sby" 
                width="457" height="230" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
    <div class="footer_socials">
        <div class="footer_socials_text">
            <p>FOLLOW US</p>
        </div>
        <div class="footer_socials_buttonsg">
            <button class="footer_socials_buttons_pin">
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            </button>
            <button class="footer_socials_buttons">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </button>
            <button class="footer_socials_buttons">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </button>
            <button class="footer_socials_buttons">
                <i class="fa fa-dribbble" aria-hidden="true"></i>
            </button>
        </div>
    </div>
</div>
        </div>
        <script src="js/main.min.js"></script>
        <script src="js/vendor.min.js"></script>
        <script>
            function myPopup(id) {
                let elements = document.getElementsByClassName('show');
                let popup = document.getElementById(id);
                if (elements[0] && elements[0]!=popup) {
                    elements[0].classList.remove("show");
                }
                popup.classList.toggle("show");
    }
        </script>
    </body>
</html>
